{
    "name": "blockchain-dev-course-comp",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.15.4",
        "@fortawesome/fontawesome-svg-core": "1.2.36",
        "@fortawesome/free-regular-svg-icons": "5.15.4",
        "@fortawesome/free-solid-svg-icons": "5.15.4",
        "@fortawesome/react-fontawesome": "0.1.15",
        "@metamask/onboarding": "1.0.1",
        "@testing-library/jest-dom": "5.14.1",
        "@testing-library/react": "12.1.0",
        "@testing-library/user-event": "13.2.1",
        "ethers": "5.4.7",
        "prop-types": "15.7.2",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-phone-input-2": "2.14.0",
        "react-router-dom": "5.3.0",
        "react-scripts": "4.0.3",
        "react-select": "4.3.1",
        "semantic-ui-css": "2.4.1",
        "semantic-ui-react": "2.0.4",
        "toastr": "2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "node-sass": "6.0.1",
        "@nomiclabs/hardhat-ethers": "^2.0.2",
        "@nomiclabs/hardhat-waffle": "^2.0.1",
        "chai": "^4.3.4",
        "chai-as-promised": "7.1.1",
        "ethereum-waffle": "^3.4.0",
        "hardhat": "^2.6.4"
    }
}
